<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".activity_autobolling">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1750px"
        android:scaleType="fitXY"
        android:src="@drawable/teapot_b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="310dp"
        style="@style/MainText"
        android:text="Кол-во чашек"
        android:textSize="28sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="260dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/substract"/>
        <TextView
            style="@style/MainText"
            android:text="1"
            android:textSize="40sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/add"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="388dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="100dp"
            android:text="Утро"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TimePicker
            android:id="@+id/timePicker"
            style="@style/MyTimePickerWidgetStyle"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:amPmTextColor="@color/white"
            android:foregroundGravity="center"
            android:theme="@style/MyTimePickerWidgetStyle"
            android:timePickerMode="spinner" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Понидельник" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Вторник" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Среда" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Четверг" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Пятница" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Суббота" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Воскресенье" />
        </RadioGroup>

        <TextView
            style="@style/MainText"
            android:textSize="24dp"
            android:text="Выберите режим"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"/>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/turn" />

            <TextView
                android:id="@+id/changeTurn"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:text="Сохранить" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>