<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#222222"
    tools:context=".activity_autobolling">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1750px"
        android:scaleType="fitXY"
        android:src="@drawable/teapot_b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginLeft="118.3dp"
        android:layout_marginTop="431dp"
        android:src="@drawable/share_red"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="213dp"
        tools:layout_editor_absoluteY="388dp">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:minWidth="100dp"
            android:text="Утро"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <TimePicker
            android:id="@+id/timePicker"
            style="@style/MyTimePickerWidgetStyle"
            android:layout_width="wrap_content"
            android:layout_height="140dp"
            android:layout_gravity="center_horizontal"
            android:amPmTextColor="@color/white"
            android:foregroundGravity="center"
            android:theme="@style/MyTimePickerWidgetStyle"
            android:timePickerMode="spinner" />

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp">

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Понидельник" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Вторник" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Среда" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Четверг" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Пятница" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Суббота" />

            <CheckBox
                style="@style/CheckedTextViewLeft"
                android:text="Воскресенье" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/water" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/tea" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/coffie" />

            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginLeft="20dp"
                android:src="@drawable/bear" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl2"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/turn" />

            <TextView
                android:id="@+id/changeTurn"
                style="@style/MainText"
                android:layout_width="match_parent"
                android:layout_marginLeft="0dp"
                android:text="Сохранить" />
        </RelativeLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>